steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "Build container image"
    args:
      [
        "build",
        "-f",
        "Dockerfile",
        ".",
        "-t",
        "europe-west1-docker.pkg.dev/$PROJECT_ID/mlops-artifact/classifier"
      ]
  - name: "gcr.io/cloud-builders/docker"
    id: "Push container image"
    args:
      [
        "push",
        "europe-west1-docker.pkg.dev/$PROJECT_ID/mlops-artifact/classifier"
      ]
images:
  - "europe-west1-docker.pkg.dev/$PROJECT_ID/mlops-artifact/classifier"
options:
  logging: CLOUD_LOGGING_ONLY